apiVersion: pingcap.com/v1alpha1
kind: NetworkChaos
metadata:
  name: network-partition-example2
  namespace: chaos2
spec:
  action: partition
  mode: one
  direction: from
  selector:
    namespace:
      - openshift-etcd
  target:
    selector:
      namespaces:
        - openshift-dns
    mode: one
  duration: "10s"
  scheduler:
    cron: "@every 15s"